<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 800px;
      height: 500px;
      background-color: lightsteelblue;
    }
    .item {
      height: 150px;
      width: 200px;
      background-color: lightsalmon;
      border: 1px solid #fff;
      color: #fff;
      text-align: center;
      line-height: 150px;
      float: left;
    }
    .item1 {
      height: 200px;
      width: 200px;
      background-color: lightsalmon;
      border: 1px solid #fff;
      color: #fff;
      text-align: center;
      line-height: 150px;
      float: left;
    }
  </style>
</head>
<body>
  <div class="container">
    
    <div class="item">1</div>
    <p style="height: 100px; width: 100px;">123</p>
    <div class="item">2</div>
    
    <div class="item">3</div>
  </div>
</body>
</html>